﻿<ion-view title="Padaria Express" data-tap-disabled="true" hide-back-button="true">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>

    <ion-content class="has-header">
        <div class="item item-input-inset calm-bg">
            <label class="item-input-wrapper">
                <input id="Endereco" type="text" ng-model="Endereco.Logradouro" placeholder="Digite o endereço" >
            </label>
            <button class="button button-small button-dark" ng-click="buscarPadariasPorEndereco()">
                Buscar
            </button>
            <button class="button button-small button-dark" ng-click="buscarPadariasPorLocalizacao()">
                <i class="icon ion-ios-location"></i>
            </button>
        </div>
        <!--<ui-gmap-google-map center='map.center' draggable="false" zoom='map.zoom' ng-show="EstaOnLine == true && showMap == true">
            <ui-gmap-markers models="MarcadoresPadarias" coords="'self'" icon="'icon'">
            </ui-gmap-markers>

        </ui-gmap-google-map>-->
        <div ng-if="map.showMap == true" id="MapaPadarias" class="mapa" ng-click="$('#Endereco').blur()"></div>

        <div class="card " ng-if="map.showMap == false">
            <div class="item item-balanced item-text-wrap">
                Ops.. Parece que ocorreu algum problema ao carregar o mapa.
                Verifique se a função de geolocalização do seu celular está ativa e também a sua internet.
                Caso não queira utilizar a função de geolocalização, basta digitar um endereço no campo acima e selecionar o botão buscar.
            </div>
        </div>
    </ion-content>
</ion-view>
