﻿<ion-side-menus>
    <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon button-clear  ion-chevron-left"> </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
    </ion-pane>
    <ion-side-menu side="left">
        <header class="bar bar-header bar-positive">
            <h1 class="title">Padaria Express</h1>
        </header>
        <ion-content class="has-header padding">
            <ion-list>
                <ion-item class="ion-custom-size assertive" nav-clear menu-close href="#/app/home">
                    <i class="icon ion-ios-location"></i>&nbsp;&nbsp;Mapa
                </ion-item>
                <ion-item class="ion-custom-size assertive" nav-clear menu-close href="#/app/pedidos">
                    <i class="icon ion-clipboard"></i> &nbsp;&nbsp;Pedidos
                </ion-item>
                <ion-item class="ion-custom-size assertive" nav-clear menu-close href="#/app/padarias">
                    <i class="icon ion-coffee"></i> &nbsp;&nbsp;Padarias
                </ion-item>
                <ion-item class="ion-custom-size assertive" nav-clear menu-close href="#/app/perfil">
                    <i class="icon ion-person"></i> &nbsp;&nbsp;Perfil
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
