﻿<ion-view title="Meus Pedidos" data-tap-disabled="false">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <div class="card " ng-show="Pedidos.length == 0">
            <div class="item item-balanced item-text-wrap">
                Você ainda não tem nenhum pedido!
            </div>
        </div>
        <div class="list">
            <a class="item item-thumbnail-left item-button-right" href="#/app/pedido/{{item.PedidoId}}" collection-repeat="item in Pedidos">
                <img src="data:image/png;base64,{{item.Padaria.FotoPrincipal == '' ? FotoPadrao.Valor : item.Padaria.FotoPrincipal}}" />
                <h2>{{item.Padaria.NomeFantasia}}</h2>
                <p>Pedido {{item.PedidoId}}</p>
                <p>Data: {{item.DataPedido.split('-')[2].substring(0,2) + '/' + item.DataPedido.split('-')[1] + '/' + item.DataPedido.split('-')[0]}}</p>
                <span>Status:</span> <span ng-class="classeStatus(item.Status)">{{buscarStatusPedido(item.Status)}} </span>

                <button class="button button-assertive" ng-click="cancelarPedido(item.PedidoId, item.Status, $event)" ng-if="item.Status == 1">
                    <i class="icon ion-ios-trash-outline"></i>
                </button>
            </a>
        </div>
    </ion-content>
</ion-view>
