﻿<ion-view title="Perfil" data-tap-disabled="false">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>

    <ion-content class="has-header">
        <form name="frmCadastro" novalidate="novalidate" ng-submit="atualizarDados(frmCadastro)">
            <div class="list">
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Nome.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Nome.$valid  && frmCadastro.$submitted}">
                    <span class=" input-label">
                        Nome
                    </span>
                    <input ng-model="Cliente.Nome" type="text" name="Nome" placeholder="Nome" required>
                </label>
                <label class="item item-input item-stacked-label"  ng-class="{ 'has-errors' : frmCadastro.Cpf.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Cpf.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">CPF</span>
                    <input ng-model="Cliente.Cpf" name="Cpf" type="text" ui-mask="999.999.999-99" ng-cpf required>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Email.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Email.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Email</span>
                    <input ng-model="Cliente.Email" type="email" name="Email" placeholder="Email" required>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Telefone.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Telefone.$valid  && frmCadastro.$submitted}">
                    <span class=" input-label">
                    Telefone</span>
                    <input ng-model="Cliente.Telefone" name="Telefone" type="text" ui-mask="(99) 99999-9999" required>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.DataNascimento.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.DataNascimento.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Data de Nascimento</span>
                    <input ng-model="Cliente.StrDataNascimento" name="DataNascimento" type="text" placeholder="" ui-mask="99/99/9999" required>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Senha.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Senha.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Senha</span>
                    <input ng-model="Cliente.Senha" name="Senha" type="password" placeholder="Senha" required ng-minlength="3" ng-maxlength="30">
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.ConfirmaSenha.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.ConfirmaSenha.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Confirmação de Senha</span>
                    <input ng-model="Cliente.ConfirmaSenha" type="password" name="ConfirmaSenha" placeholder="Confirmação de Senha" required ng-minlength="3" ng-maxlength="30">
                </label>
                <label class="item item-input item-select" ng-class="{ 'has-errors' : frmCadastro.SexoId.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.SexoId.$valid  && frmCadastro.$submitted}">
                    <div class="input-label">
                        Sexo
                    </div>
                    <select ng-model="Cliente.SexoId" name="SexoId" required>
                        <option value="">Selecione...</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                    </select>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.CEP.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.CEP.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">CEP</span>
                    <input ng-model="Cliente.Endereco.CEP" name="CEP" ng-blur="buscarCep()" type="text" placeholder="" ui-mask="99999-999" required>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Logradouro.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Logradouro.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Endereço</span>
                    <input ng-model="Cliente.Endereco.Logradouro" name="Logradouro" type="text" placeholder="Endereço" required>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Numero.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Numero.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Número</span>
                    <input ng-model="Cliente.Endereco.Numero" name="Numero" type="text" placeholder="Número" required>
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Complemento</span>
                    <input ng-model="Cliente.Endereco.Complemento" type="text" placeholder="Complemento">
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Cidade.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Cidade.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Cidade</span>
                    <input ng-model="Cliente.Endereco.Cidade" name="Cidade" type="text" placeholder="Cidade" required>
                </label>
                <label class="item item-input item-stacked-label" ng-class="{ 'has-errors' : frmCadastro.Bairro.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Bairro.$valid  && frmCadastro.$submitted}">
                    <span class="input-label">Bairro</span>
                    <input ng-model="Cliente.Endereco.Bairro" name="Bairro" type="text" placeholder="Bairro" required>
                </label>
                <label class="item item-input item-select" ng-class="{ 'has-errors' : frmCadastro.Estado.$invalid && frmCadastro.$submitted, 'no-errors' : frmCadastro.Estado.$valid  && frmCadastro.$submitted}">
                    <div class="input-label">
                        Estado
                    </div>
                    <select ng-model="Cliente.Endereco.Estado" name="Estado" required>
                        <option value="">Selecione...</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AM">Amazonas</option>
                        <option value="AP">Amapá</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="PR">Paraná</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SE">Sergipe</option>
                        <option value="SP">São Paulo</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </label>

            </div>
            <div class="padding">
                <button type="submit" class="button button-positive button-full">
                    Atualizar dados
                </button>

            </div>
        </form>
    </ion-content>
</ion-view>
